API_KEY_chatGPT = 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
clientId_mappls = '33OkryzDZsJqCvpGEADkNUKPNnR7Vot0q_I3jepiVijnryLvBzguVEcp2nT1C5XN8RPmnMit4P1tFxarN-4P0A=='
clientSecret_mappls = 'lrFxI-iSEg9N58ocRIncmcqbMqqaCm6iDyfmq5nKtKANlf7chSP3VHilMW4n_MUGFA-5EeZqbSx_nMQZOis4ZcCPa-MuWuOy'